---

- name: Install and UP Wireguard
  hosts: ubuntu_test
  vars:
    - wg_my_addr: 192.168.250.1/32
    - wg_my_port: 41190
    - wg_client_pub_key: tnTe3a1vPKOxQCWvqD0CMOZJbeD6TCZr3hl5HS7kHBQ=
    - wg_client_ip: 192.168.250.2/32
  roles:
    - wireguard
