---
- name: Create group
  ansible.builtin.group:
    name: "{{group}}"
    state: present

- name: Create prometheus user
  user:
    name: "{{ user }}"
    group: "{{ group }}"

- name: download Prometheus
  ansible.builtin.get_url:
    url: https://github.com/prometheus/prometheus/releases/download/{{version}}
    dest: /tmp/prometheus.tar.gz
    mode: '0440'

- name: Extract Prometheus
  ansible.builtin.unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt
    remote_src: yes
    owner: "{{user}}"

- name: move Prometheus
  shell: mv /opt/prometheus-* /opt/prometheus/

- name: open port {{port}}
  ansible.posix.firewalld:
    port: "{{port}}/tcp"
    permanent: true
    state: enabled

- name: copy service file
  template:
    src: service.j2
    dest: /etc/systemd/system/prometheus.service

- name: start prometheus
  ansible.builtin.service:
    name: prometheus
    state: started
    enabled: true