---

- name: Install java and net-tools
  hosts: public_ip
  tasks:
    - name: Update apt
      apt: 
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600
    - name: Install java and net-tools
      apt:
        pkg:
          - net-tools
          - openjdk-8-jre-headless

- name: Download and Unpack Nexus
  hosts: public_ip
  tasks:
    - name: Check nexus folder stats
      stat:
        path: /opt/nexus
      register: stat_result
    - name: Download Nexus
      get_url:
        url: https://download.sonatype.com/nexus/3/nexus-3.40.1-01-unix.tar.gz
        dest: /opt/
      register: download_res
      when: not stat_result.stat.exists
    - name: Unpack
      unarchive:
        src: "{{download_res.dest}}"
        dest: /opt/
        remote_src: yes
      when: not stat_result.stat.exists
    - name: find nexus
      find:
        paths:
          - /opt/
        pattern:
          - "nexus-*"
        file_type: directory
      register: find_result
    - name: Rename folder
      shell: mv {{find_result.files[0].path}} /opt/nexus
      when: not stat_result.stat.exists

- name: Create nexus user and change own
  hosts: public_ip
  tasks:
    - name: Create group
      group: 
        name: nexus
        state: present
    - name: Create nexus user
      user:
        name: nexus
        group: nexus
    - name: Change nexus owner
      file:
        path: /opt/nexus
        state: directory
        owner: nexus
        group: nexus
        recurse: yes
    - name: Change sonatype owner
      file:
        path: /opt/sonatype-work
        state: directory
        owner: nexus
        group: nexus
        recurse: yes

- name: Start Nexus
  hosts: public_ip
  become: True
  become_user: nexus
  tasks:
    - name: Set run_as_user
      lineinfile: 
        path: /opt/nexus/bin/nexus.rc
        regexp: '^#run*'
        line: run_as_user="nexus"
    - name: Start Nexus
      command: /opt/nexus/bin/nexus start

- name: Check nexus running
  hosts: public_ip
  tasks:
    - name: Check ps
      shell: ps aux | grep nexus
      register: app_status
    - debug: msg={{app_status.stdout_lines}}
    - name: wait for port 8081 open by Nexus
      wait_for:
        timeout: 60
      delegate_to: localhost
    - name: Check with netstat
      shell: netstat -plnt
      register: app_status
    - debug: msg={{app_status.stdout_lines}}