---
- name: Install node and npm
  hosts: public_ip
  tasks:
    - name: Update apt
      apt: 
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600
    - name: Install node and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new linux user for node
  hosts: public_ip
  tasks: 
    - name: Create user
      user:
        name: node
        comment: user for node
        group: node


- name: Deploy node app
  hosts: public_ip
  become: True
  become_user: node
  vars_files:
    - project-vars
  tasks: 
    - name: Copy nodejs
      copy:
        src: "{{location}}"
        dest: "{{destination}}/app.tgz"
    - name: Unpack
      unarchive:
        src: "{{destination}}/app.tgz"
        dest: "{{destination}}"
        remote_src: yes
    - name: Install dependencies
      npm:
        path: "{{destination}}/package"
    - name: Start app
      command: node {{destination}}/package/server.js
      async: 100
      poll: 0
    - name: check app
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status.stdout_lines}}