---

- name: install Wireguard
  apt:
    name: 
      - wireguard
    update_cache: yes
    state: latest

- name: create wireguard conf folder
  file:
    path: /etc/wireguard
    state: directory
    mode: '0700'

- name: generate keys
  shell: umask 077; wg genkey | tee privatekey | wg pubkey > publickey
  args:
    chdir: /etc/wireguard

- name: Get private key
  slurp:
    src: /etc/wireguard/privatekey
  register: wg_server_private_key  

- name: Get public key
  slurp:
    src: /etc/wireguard/publickey
  register: wg_server_public_key  

- name: add wg config file
  template:
    src: wg.conf.j2
    dest: /etc/wireguard/wg0.conf

- name: Start Wireguard
  systemd:
    state: started
    name: wg-quick@wg0

- name: Print pub key
  debug:
    msg: "{{wg_server_public_key ['content'] | b64decode }}"
